  
  /************************************************************btn-transparent-blue**********************************************************************/

  .btn-transparent-blue {
    color: rgb(107, 107, 107);
  }
  
  .btn-transparent-blue:focus,
  .btn-transparent-blue.focus {
    color: rgb(0, 119, 255);
    box-shadow: 0 0 0 0.2rem  rgba(0, 119, 255,0.63);
  }
  
  .btn-transparent-blue.disabled,
  .btn-transparent-blue:disabled {
    color: #fff;
  }
  
  .btn-transparent-blue:not(:disabled):not(.disabled):active,
  .btn-transparent-blue:not(:disabled):not(.disabled).active,
  .show > .btn-transparent-blue.dropdown-toggle {
    color: rgb(0, 119, 255);
  }
  
  .btn-transparent-blue:not(:disabled):not(.disabled):active:focus,
  .btn-transparent-blue:not(:disabled):not(.disabled).active:focus,
  .show > .btn-transparent-blue.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem #717171;
  }

  .triangle{
    background-color: hotpink;
    background: 
    linear-gradient(-135deg, transparent 15px, rgb(40,167,69) 0) top right, 
    linear-gradient(-45deg, transparent 15px,rgb(40,167,69) 0) bottom right;
    background-size: 100% 50%; 
    background-repeat: no-repeat;

    
  }

  /************************************************************btn-angry**********************************************************************/

.btn-angry {
  color: rgb(107, 107, 107);
  font-size: 1.2rem;
}

.btn-angry:focus,
.btn-angry.focus {
  color: rgb(255, 0, 76);
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 76, 0.63);
}

.btn-angry.disabled,
.btn-angry:disabled {
  color: #fff;
}

.btn-angry:not(:disabled):not(.disabled):active,
.btn-angry:not(:disabled):not(.disabled).active,
.show > .btn-angry.dropdown-toggle {
  color: rgb(255, 0, 76);
}

.btn-angry:not(:disabled):not(.disabled):active:focus,
.btn-angry:not(:disabled):not(.disabled).active:focus,
.show > .btn-angry.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #717171;
}

/************************************************************btn-frown**********************************************************************/

.btn-frown {
  color: rgb(107, 107, 107);
  font-size: 1.2rem;
}

.btn-frown:focus,
.btn-frown.focus {
  color: rgb(255, 60, 0);
  box-shadow: 0 0 0 0.2rem rgb(255, 60, 0, 0.63);
}

.btn-frown.disabled,
.btn-frown:disabled {
  color: #fff;
}

.btn-frown:not(:disabled):not(.disabled):active,
.btn-frown:not(:disabled):not(.disabled).active,
.show > .btn-angry.dropdown-toggle {
  color: rgb(255, 60, 0);
}

.btn-frown:not(:disabled):not(.disabled):active:focus,
.btn-frown:not(:disabled):not(.disabled).active:focus,
.show > .btn-frown.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #717171;
}

/************************************************************btn-meh**********************************************************************/

.btn-meh {
  color: rgb(107, 107, 107);
  font-size: 1.2rem;
}

.btn-meh:focus,
.btn-meh.focus {
  color: rgb(255, 187, 0);
  box-shadow: 0 0 0 0.2rem rgb(255, 187, 0, 0.63);
}

.btn-meh.disabled,
.btn-meh:disabled {
  color: #fff;
}

.btn-meh:not(:disabled):not(.disabled):active,
.btn-meh:not(:disabled):not(.disabled).active,
.show > .btn-meh.dropdown-toggle {
  color: rgb(255, 187, 0);
}

.btn-meh:not(:disabled):not(.disabled):active:focus,
.btn-meh:not(:disabled):not(.disabled).active:focus,
.show > .btn-meh.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #717171;
}

/************************************************************btn-grin**********************************************************************/

.btn-grin {
  color: rgb(107, 107, 107);
  font-size: 1.2rem;
}

.btn-grin:focus,
.btn-grin.focus {
  color: rgb(95, 212, 91);
  box-shadow: 0 0 0 0.2rem rgb(95, 212, 91, 0.63);
}

.btn-grin.disabled,
.btn-grin:disabled {
  color: #fff;
}

.btn-grin:not(:disabled):not(.disabled):active,
.btn-grin:not(:disabled):not(.disabled).active,
.show > .btn-grin.dropdown-toggle {
  color: rgb(95, 212, 91);
}

.btn-grin:not(:disabled):not(.disabled):active:focus,
.btn-grin:not(:disabled):not(.disabled).active:focus,
.show > .btn-grin.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #717171;
}

/************************************************************btn-laugh-beam**********************************************************************/

.btn-laugh-beam {
  color: rgb(107, 107, 107);
  font-size: 1.2rem;
}

.btn-laugh-beam:focus,
.btn-laugh-beam.focus {
  color: rgb(28, 158, 24);
  box-shadow: 0 0 0 0.2rem rgb(28, 158, 24, 0.63);
}

.btn-laugh-beam.disabled,
.btn-laugh-beam:disabled {
  color: #fff;
}

.btn-laugh-beam:not(:disabled):not(.disabled):active,
.btn-laugh-beam:not(:disabled):not(.disabled).active,
.show > .btn-laugh-beam.dropdown-toggle {
  color: rgb(28, 158, 24);
}

.btn-laugh-beam:not(:disabled):not(.disabled):active:focus,
.btn-laugh-beam:not(:disabled):not(.disabled).active:focus,
.show > .btn-laugh-beam.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #717171;
}
