@media (min-width: 0px) {
    .img-upload-sm{
        width: 100%;
    }
    .img-frame-sm{
        height: auto;
    }
  }

@media (min-width: 768px) {
    .img-upload-md{
        width: auto;
        height: 100%;
    }
    .img-frame-md{
        height: 300px;
    }
  }

  .div_border_green{
    border: 1px solid rgb(209, 209, 209);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 5px solid rgb(121, 184, 134);  
}
