.div_border_green{
    border: 1px solid rgb(209, 209, 209);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 5px solid rgb(121, 184, 134);  
}

.div_top_border_green{
    border: 1px solid rgb(209, 209, 209);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 5px solid rgb(121, 184, 134);  
    padding: 2rem;
}

.title-green{
    font-weight: 800;
    color: rgb(121, 184, 134);
}


.mtb-3{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.Select_div{
    color:  rgb(114,192,44);
    border-top-right-radius: 120px 120px;
    border-top-left-radius: 120px 120px;
    background-color:rgb(248, 249, 250);
    padding-top: 0 5px;
    padding-bottom: 5px;
    box-shadow: 0 -5px rgba(113, 192, 44, 0.678);
    cursor: pointer;
}

.UnSelect_div{
    cursor: pointer;
}

.UnSelect_div:hover{
    color:  rgb(114,192,44);
}

.children_text{
    text-decoration: none;
    color: rgb(85, 85,85);
}

.children_text:hover{
    color: rgb(114,192,44);
}