.div_border_green {
  border: 1px solid rgb(209, 209, 209);
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-left: 5px solid rgb(121, 184, 134);
}
/************************************************************btn-blue**********************************************************************/
.btn-blue {
  color: #fff;
  background-color: #cacaca;
  border-color: #cacaca;
}

.btn-blue:hover {
  color: #fff;
  background-color: #0095cf;
  border-color: #0095cf;
}

.btn-blue:focus,
.btn-blue.focus {
  color: #fff;
  background-color: #0095cf;
  border-color: #0095cf;
  box-shadow: 0 0 0 0.2rem #0095cf;
}

.btn-blue.disabled,
.btn-blue:disabled {
  color: #fff;
  background-color: #219fd1;
  border-color: #219fd1;
}

.btn-blue:not(:disabled):not(.disabled):active,
.btn-blue:not(:disabled):not(.disabled).active,
.show > .btn-blue.dropdown-toggle {
  color: #fff;
  background-color: #0095cf;
  border-color: #0095cf;
}

.btn-blue:not(:disabled):not(.disabled):active:focus,
.btn-blue:not(:disabled):not(.disabled).active:focus,
.show > .btn-blue.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #717171;
}
/************************************************************btn-pink**********************************************************************/
.btn-pink {
  color: #fff;
  background-color: #cacaca;
  border-color: #cacaca;
}

.btn-pink:hover {
  color: #fff;
  background-color: #d11caa;
  border-color: #d11caa;
}

.btn-pink:focus,
.btn-pink.focus {
  color: #fff;
  background-color: #c54f9e;
  border-color: #c54f9e;
  box-shadow: 0 0 0 0.2rem #c54f9e;
}

.btn-pink.disabled,
.btn-pink:disabled {
  color: #fff;
  background-color: #d11caa;
  border-color: #d11caa;
}

.btn-pink:not(:disabled):not(.disabled):active,
.btn-pink:not(:disabled):not(.disabled).active,
.show > .btn-pink.dropdown-toggle {
  color: #fff;
  background-color: #d11caa;
  border-color: #d11caa;
}

.btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink:not(:disabled):not(.disabled).active:focus,
.show > .btn-pink.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #717171;
}
  /************************************************************btn-pink**********************************************************************/
.btn-black {
    color: #fff;
    background-color: #cacaca;
    border-color: #cacaca;
  }
  
  .btn-black:hover {
    color: #fff;
    background-color: #2e2e2e;
    border-color: #2e2e2e;
  }
  
  .btn-black:focus,
  .btn-black.focus {
    color: #fff;
    background-color: #2e2e2e;
    border-color: #2e2e2e;
    box-shadow: 0 0 0 0.2rem #2e2e2e;
  }
  
  .btn-black.disabled,
  .btn-black:disabled {
    color: #fff;
    background-color: #4e4e4e;
    border-color: #4e4e4e;
  }
  
  .btn-black:not(:disabled):not(.disabled):active,
  .btn-black:not(:disabled):not(.disabled).active,
  .show > .btn-black.dropdown-toggle {
    color: #fff;
    background-color: #2e2e2e;
    border-color: #2e2e2e;
  }
  
  .btn-black:not(:disabled):not(.disabled):active:focus,
  .btn-black:not(:disabled):not(.disabled).active:focus,
  .show > .btn-black.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem #717171;
  }

  /************************************************************btn-transparent**********************************************************************/

  .btn-transparent {
    color: rgb(107, 107, 107);
  }
  
  .btn-transparent:hover{
    color: rgb(255, 145, 0);
    content: '12';
  }
  
  .btn-transparent:focus,
  .btn-transparent.focus {
    color: rgb(255, 145, 0);
    box-shadow: 0 0 0 0.2rem  rgba(255, 145, 0, 0.63);
  }
  
  .btn-transparent.disabled,
  .btn-transparent:disabled {
    color: #fff;
  }
  
  .btn-transparent:not(:disabled):not(.disabled):active,
  .btn-transparent:not(:disabled):not(.disabled).active,
  .show > .btn-transparent.dropdown-toggle {
    color: rgb(255, 145, 0);
  }
  
  .btn-transparent:not(:disabled):not(.disabled):active:focus,
  .btn-transparent:not(:disabled):not(.disabled).active:focus,
  .show > .btn-transparent.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem #717171;
  }